# AVAWareHouseProject

./: build.gradle  settings.gradle
AVAWareHouse/: bugfix.txt  build.gradle  changes.txt  config.txt  proguard-rules.pro  version.properties
AVAWareHouse/release/: AVAWareHouse-release.apk  output.json
AVAWareHouse/src/main/: AndroidManifest.xml
AVAWareHouse/src/main/java/com/avaerp/: QUtil.java
AVAWareHouse/src/main/java/com/avaerp/apps/warehouse/: TApplication.java
AVAWareHouse/src/main/java/com/avaerp/form/: TfmAccPost.java  TfmAssemble.java  TfmClssInfo.java  TfmDocCargo.java  TfmFilling.java  TfmGdsPos.java  TfmInvDoc.java  TfmInvent.java  TfmKeyboard.java  TfmLogin.java  TfmMain.java  TfmOfflineFilling.java  TfmOfflineIn.java  TfmTakeIn.java  TfmTakeOff.java  TfmWHQueue.java  TfmWhTakeOff.java  TfmWorkMode.java
AVAWareHouse/src/main/java/com/avaerp/form/adam/: TAppForm.java  TControlForm.java  TDBArrayForm.java  TDBForm.java  TDBListForm.java  TDocForm.java  TInteractiveForm.java  TLogForm.java  TPosForm.java  TStoredForm.java
AVAWareHouse/src/main/java/com/avaerp/util/: Hash.java  TDataAdapter.java  TDataArray.java  TDataRow.java  TLoginInfo.java  TOfflineFillingAdapter.java  TOfflineInAdapter.java  TParams.java  TSqlExecutor.java  TSqlParser.java  Util.java
AVAWareHouse/src/main/res/layout/: fm_clss_info.xml  fm_login.xml  fm_main.xml  tfm_acc_post.xml  tfm_acc_post_row.xml  tfm_assemble.xml  tfm_assemble_row.xml  tfm_clss_info.xml  tfm_doc_cargo.xml  tfm_doc_cargo_row.xml  tfm_doc_form.xml  tfm_doc_form_row.xml  tfm_filling.xml  tfm_filling_row.xml  tfm_gds_pos.xml  tfm_gds_pos_row.xml  tfm_inv_doc.xml  tfm_inv_doc_row.xml  tfm_invent.xml  tfm_invent_row.xml  tfm_keyboard.xml  tfm_login.xml  tfm_login_h.xml  tfm_main.xml  tfm_offline_filling.xml  tfm_offline_filling_row.xml  tfm_offline_in.xml  tfm_offline_in_row.xml  tfm_take_in.xml  tfm_take_in_row.xml  tfm_take_off.xml  tfm_take_off_row.xml  tfm_wh_queue.xml  tfm_wh_queue_row.xml  tfm_wh_queue_row_take_off.xml  tfm_work_mode.xml
AVAWareHouse/src/main/res/values/: class_id.xml  constants.xml  consts.xml  enumerators.xml  fm_acc_post_res.xml  fm_assemble_res.xml  fm_clss_info_res.xml  fm_doc_cargo_res.xml  fm_doc_form_res.xml  fm_filling_res.xml  fm_interactive_form_res.xml  fm_inv_doc_res.xml  fm_invent_res.xml  fm_keyboard_res.xml  fm_login_res.xml  fm_main_res.xml  fm_take_in_res.xml  fm_take_off_res.xml  fm_work_mode_res.xml  messages.xml  resources.xml  sql.xml  strings.xml  tfm_gds_pos_res.xml  tfm_wh_queue_res.xml  tfm_work_mode_res.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
