pluginManagement {
    repositories {
        mavenLocal()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        //maven("https://jitpack.io")
    }
}

dependencyResolutionManagement {

    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        //maven("https://jitpack.io")

        flatDir {
            dirs 'libs'
        }
    }
}

rootProject.name = "AVAWareHouse"

include ':AVAWareHouse'
