<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TfmKeyboard_lbValue"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text=""/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btBackspace"
                android:textSize="20dp"
                android:maxHeight="10dp"
                android:text="@string/fmKeyboard_btBackspace"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btClear"
                android:textSize="20dp"
                android:maxHeight="10dp"
                android:text="@string/fmKeyboard_btClear"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btNum1"
                android:layout_weight="1"
                android:text="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btNum2"
                android:layout_weight="1"
                android:text="2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btNum3"
                android:layout_weight="1"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btNum4"
                android:layout_weight="1"
                android:text="4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btNum5"
                android:layout_weight="1"
                android:text="5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btNum6"
                android:layout_weight="1"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btNum7"
                android:layout_weight="1"
                android:text="7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btNum8"
                android:layout_weight="1"
                android:text="8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btNum9"
                android:layout_weight="1"
                android:text="9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btCancel"
                android:layout_weight="1"
                android:textColor="#ff0000"
                android:text="Отмена"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btNum0"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TfmKeyboard_btOK"
                android:layout_weight="1"
                android:textColor="#00ff00"
                android:text="Готово"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>