<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/TfmLogin_pnMain"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:text="@string/fmLogin_lbHeader"
                android:textSize="32sp"
                android:gravity="center"
                android:singleLine="true"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/fmLogin_lbAppName"
                android:textSize="20sp"
                android:gravity="center"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/TfmLogin_lbVersion"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="16sp"
                android:text="@string/fmLogin_lbVersion"
                android:gravity="right"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/TfmLogin_edStaffId"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/fmLogin_StaffId"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="flagNoExtractUi"/>
            <EditText
                android:id="@+id/TfmLogin_edPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/fmLogin_Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>
            <Button
                android:id="@+id/TfmLogin_btConnect"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/fmLogin_Connect"/>
            <CheckBox
                android:id="@+id/TfmLogin_cbParams"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/fmLogin_Params"/>
            <LinearLayout
                android:id="@+id/TfmLogin_pnParams"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="16dp">
                <EditText
                    android:id="@+id/TfmLogin_edHostName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/fmLogin_Server"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <EditText
                    android:id="@+id/TfmLogin_edPort"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/fmLogin_Port"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <EditText
                    android:id="@+id/TfmLogin_edSid"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/fmLogin_Service"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</merge>