<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmMain_pnMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainForm">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/TfmMain.btFilling"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Наполнение"/>
        <Button
            android:id="@+id/TfmMain.btTakeIn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Прием"/>
        <Button
            android:id="@+id/TfmMain.btSep"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="--------------"
            android:enabled="false"/>
        <Button
            android:id="@+id/TfmMain.btOfflineFilling"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Наполнение оффлайн"/>
        <Button
            android:id="@+id/TfmMain.btOfflineIn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Прием оффлайн"/>
        <Button
            android:id="@+id/TfmMain.btSep2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="--------------"
            android:enabled="false"/>
        <Button
            android:id="@+id/TfmMain.btAccPost"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/fmMain_AccPost"/>
        <Button
            android:id="@+id/TfmMain.btInvDoc"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/fmMain_InvDoc"/>
        <Button
            android:id="@+id/TfmMain.btDocCargo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/fmMain_DocCargo"/>
        <Button
            android:id="@+id/TfmMain.btInvent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/fmMain_Invent"/>
        <Button
            android:id="@+id/TfmMain.btAssemble"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/fmMain_Assemble"/>
        <Button
            android:id="@+id/TfmMain.btClssInfo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/fmMain_GdsClss"/>
    </LinearLayout>
</FrameLayout>
