//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android' version '1.9.0' apply false  // Если используете Kotlin
}
//repositories {
//    google()
//    jcenter()
//}
//allprojects {
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//}

android {

    namespace "com.avaerp.apps.warehouse"

//    compileSdkVersion 35
//    buildToolsVersion '35.0.1'

//    compileSdkVersion 35
//    buildToolsVersion "35.0.1"

    compileSdkVersion 18
    buildToolsVersion "19.0.2"

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {

//            vectorDrawables.useSupportLibrary = true
//            resConfigs "ru", "uk", "en"

            //Disale because chronometr not support xml
//            vectorDrawables {
//                useSupportLibrary = true
//            }

            multiDexEnabled false
            applicationId 'com.avaerp.apps.warehouse'
            minSdkVersion rootProject.minSdkVersion
            targetSdkVersion rootProject.targetSdkVersion
            versionCode code
            versionName "1.1." + code + ".release"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }


    } else {
        throw new GradleException("Could not read version.properties!")
    }
    signingConfigs {

        debug {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('../keystore/keystore.jks')
            storePassword 'release'
        }

        release {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('../keystore/keystore.jks')
            storePassword 'release'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //debuggable false
            //jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
//            // to debug ProGuard rules
            multiDexEnabled false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures{
        buildConfig = true
    }
}

dependencies {


    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.20")
    //implementation group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.2.0'

    //implementation 'ojdbc:ojdbc:14'
    //implementation "com.oracle:ojdbc14:10.2.0.2.0"
    //implementation 'com.google.guava:guava:24.1-jre'
    // Use JUnit test framework
    //testImplementation 'junit:junit:4.13'
    //implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    //implementation files('C:/Users/combo/Desktop/AVAWareHouseProject/libs/ojdbc14.jar')

    //implementation files('libs/ojdbc14.jar')//❌ Устарел (2004 г.)
    //implementation files('libs/ojdbc8.jar')
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
    //implementation("com.oracle.database.jdbc:ojdbc8:23.7.0.25.01")

    //https://github.com/gabriellima-wav/GS-Mobile/blob/aabc1a646047d625d066c1cb55825351b38c34fd/gradle/libs.versions.toml#L14
    implementation("com.oracle.database.jdbc:ojdbc8:18.3.0.0")
//    implementation("com.oracle.database.jdbc:ojdbc8:19.25.0.0")
//    implementation 'com.oracle.database.jdbc:ojdbc8:21.17.0.0'
//    implementation 'com.oracle.database.jdbc:ojdbc11:23.7.0.25.01'

    //implementation("org.sqldroid:sqldroid:1.0.3")
    //implementation("com.oracle.ojdbc:ojdbc8:19.3.0.0")
}
